MONGO_URI= mongodb+srv://rahulchiluka2002:twtpcoFGr2bQKKwr@twitter-backend.aii8d3b.mongodb.net/?retryWrites=true&w=majority&appName=twitter-backend
JWT_SECRET = twitter159753@!%
PORT = 5000

# twtpcoFGr2bQKKwr